VITE_SUPABASE_PROJECT_ID="ihndsgehtsgqthkzwotz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlobmRzZ2VodHNncXRoa3p3b3R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDE1ODYsImV4cCI6MjA4MzM3NzU4Nn0.2KiY2TF34DUoUuo671Ttq5sHcVrIX3E4c4BB_7e9GEY"
VITE_SUPABASE_URL="https://ihndsgehtsgqthkzwotz.supabase.co"
