VITE_SUPABASE_PROJECT_ID="fyltqyrnvibiwvegnqil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5bHRxeXJudmliaXd2ZWducWlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzg2NzUsImV4cCI6MjA4Mzc1NDY3NX0.jFKXjAbDT9F2rpxcc0lQ5SXiGuIe3fmYG0NDPIhg_sw"
VITE_SUPABASE_URL="https://fyltqyrnvibiwvegnqil.supabase.co"
